# spark

spark-data-loader/: pom.xml
spark-data-loader/src/main/java/com/sudipta/: CSVRecordMerge.java  CSVRecordReader.java  SalesRecordCSVPartitionExample.java  SalesRecordCSVReader.java  SalesRecordDBReader.java  SalesRecordReader.java  SparkParallelizeExample.java  TextFileWordCounter.java
spark-data-loader/src/main/resources/: log4j2.xml  sales-reader-configuration.properties
spark-data-loader/src/main/resources/INPUT/: PriyashaProject.csv  PriyashaProject2.csv  PriyashaProjectPhoneNo.csv  PriyashaProject_Master.csv
spark-data-loader/src/main/resources/hadoop_files/: info.txt
