input-file-location=C:\\Users\\SGHOSH43\\Desktop\\SparkData\\\INPUT\\
input-file-name=500000SalesRecords.csv
processed-file-location=C:\\Users\\SGHOSH43\\Desktop\\SparkData\\\INPUT\\Processed\\


output-file-location-csv=C:\\Users\\SGHOSH43\\Desktop\\SparkData\\\output\\CSV\\
output-file-location-parquet=C:\\Users\\SGHOSH43\\Desktop\\SparkData\\OUTPUT\\parquet\\
output-file-location-json=C:\\Users\\SGHOSH43\\Desktop\\SparkData\\OUTPUT\\json\\
output-file-name=500000SalesRecords_output.csv

